{
    "cSpell.words": [
        "Designer",
        "Mission",
        "Skills",
        "Welcome",
        "about",
        "agency",
        "clients",
        "contact",
        "deliver",
        "experience",
        "extraordinary",
        "heading",
        "monitor",
        "people",
        "portfolio",
        "team",
        "testimonials",
        "textaria",
        "topbutton",
        "Псевдоэлемент"
    ]
}